@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7gon18');
  src:  url('fonts/icomoon.eot?7gon18#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7gon18') format('truetype'),
    url('fonts/icomoon.woff?7gon18') format('woff'),
    url('fonts/icomoon.svg?7gon18#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e603";
}
.icon-help:before {
  content: "\e604";
}
